// /!\ DO NOT SHARE THIS FILE WITH ANYONE /!\
CLIENT_ID: "your_app_oauth2_client_id"
TOKEN: "your_bot_token"
GUILD_ID: "your_server_id"
CAPTAIN_IDS: ["your_user_id", "another_user_id", "and_maybe_another"]